<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.maisciclo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaisCiclo">
        <activity android:name=".Report"></activity>
        <activity android:name=".Aluguel" />
        <activity android:name=".AddCartao" />
        <activity android:name=".Bairro5" />
        <activity android:name=".Bairro4" />
        <activity android:name=".Bairro3" />
        <activity android:name=".Bairro2" />
        <activity android:name=".Bairro1" />
        <activity android:name=".Estacao" />
        <activity android:name=".Carteira" />
        <activity android:name=".Register" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>